<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngDavidMV</title>
                <!-- Styles -->
    <!-- Iconscout -->
    <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->
    <script src="https://kit.fontawesome.com/91cb5e0e25.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/css/icons.css">

    <!-- <link rel="stylesheet" href="style/css/style.css"> -->
    <link rel="stylesheet" href="style/css/diseno.css">
    <!-- <link rel="stylesheet" href="style/css/menus.css"> -->
    <link rel="stylesheet" href="style/css/style.css">
    <!-- ScrollReveal library -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- TypedJS library -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    

</head>
<body>
    <header>
        <!-- Menu -->
        <nav class="container">
            <a href="#" class="logo">Porta<span>folio.</span></a>
            <div class="links">
                <ul>
                    <li>
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Acerca de mí</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Servicios</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Portafolio</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Contacto</a>
                    </li>
                    <li>
                        <a href="/botonesHover.html" class="nav-link">Botones {hover}</a>
                    </li>
                    <li>
                        <a href="/diseño.html" class="nav-link">Diseño</a>
                    </li>
                </ul>
                <i class="uil uil-moon toggle-btn"></i>
            </div>
        </nav>
    </header>

    <main>
        <!-- Home -->
        
        <section class="showcase-area-diseno">
            <div class="container-diseno">
                <div class="showcase-info">
                    <h3 class="sub-heading">Diseno Glass Effect</h3>
                    <h2 class="heading">{ Glass Effect }</h2>
                    
                    <div class="caja">
                        <div class="box">
                            <img src="assets/img/img1.jpg" alt="Cargando imagen...">
                            <div class="glass-effect">
                                <h2 >Texto  Principal</h2>
                                <p>Este es un texto Este es un texto </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- texto sobre imagen -->

            </div>
        </section>

        <hr>
        <!-- Galerias -->

        <section class="about">
            <div class="container"><div class="about-grid">
                <!-- Galeria 1 -->
                <div class="about-info">
                    <h3 class="sub-heading">Galerias</h3>
                    <h1 class="heading">{{ Galeria 1 }} </h1>
                    <div class="child-page-listing">
                        <h2>Ciudades</h2>
                        <div class="grid-container">
                          <article id="3685" class="location-listing">
                            <a class="location-title" href="#">Desierto de Sonora</a>
                            <div class="location-image">
                              <a href="#">
                                  <img width="150" height="169" src="assets/img/Postal_1.jpg" alt="san francisco">    </a>
                            </div>
                          </article>
                      
                          <article id="3688" class="location-listing">
                      
                            <a class="location-title" href="#">
                                El vizcaino            </a>
                      
                            <div class="location-image">
                              <a href="#">
                                  <img width="300" height="169" src="assets/img/Postal_2 el vizcaino.jpg" alt="london">  </a>
                      
                            </div>
                      
                          </article>
                      
                          <article id="3691" class="location-listing">
                      
                            <a class="location-title" href="#">
                                Rivera Maya            </a>
                      
                            <div class="location-image">
                              <a href="#">
                                  <img width="300" height="169" src="assets/img/Postal_3RiveraM.jpg" alt="new york">  </a>
                      
                            </div>
                      
                          </article>
                      
                          <article id="3694" class="location-listing">
                      
                            <a class="location-title" href="#">
                                Cholula           </a>
                      
                            <div class="location-image">
                              <a href="#">
                                  <img width="300" height="169" src="assets/img/Postal_4Cholula.jpg" alt="cape town">  </a>
                      
                            </div>
                      
                          </article>
                      
                          <article id="3697" class="location-listing">
                      
                            <a class="location-title" href="#">
                                Morelos           </a>
                      
                            <div class="location-image">
                              <a href="#">
                                  <img width="300" height="169" src="assets/img/Postal_5Morelos.jpg" alt="beijing">    </a>
                      
                            </div>
                      
                          </article>
                      
                          <article id="3700" class="location-listing">
                      
                            <a class="location-title" href="#">
                                Chichen Itza           </a>
                      
                            <div class="location-image">
                              <a href="#">
                                  <img width="300" height="169" src="assets/img/Postal_6ChichenItza.jpg" alt="paris">          
                                </a>
                            </div>
                      
                          </article>
                      
                        </div>
                        <!-- end grid container -->
                      
                      </div>
                    
                </div>
                <!-- Galeria 2 -->
                <div class="about-info">
                    <h3 class="sub-heading">Galerias</h3>
                    <h1 class="heading">{{ Galeria 2 }} </h1>
                    
                    <h1>Galería de imágenes con efecto lightbox solo con CSS</h1>
	
                    <ul class="galeria">
                        <li><a href="#img1"><img src="assets/img/img1.jpg"></a></li>
                        <li><a href="#img2"><img src="assets/img/img2.jpg"></a></li>
                        <li><a href="#img3"><img src="assets/img/img3.jpg"></a></li>
                        <!-- <li><a href="#img4"><img src=""></a></li> -->
                    </ul>

                    <div class="modal" id="img1">
                        <h3>Paisaje 1</h3>
                        <div class="imagen">
                            <a href="#img3">&#60;</a>
                            <a href="#img2"><img src="assets/img/img1.jpg"></a>
                            <a href="#img2">></a>
                        </div>
                        <a class="cerrar" href="#">X</a>
                    </div>
                    
                    <div class="modal" id="img2">
                        <h3>Paisaje 2</h3>
                        <div class="imagen">
                            <a href="#img1">&#60;</a>
                            <a href="#img3"><img src="assets/img/img2.jpg"></a>
                            <a href="#img3">></a>
                        </div>
                        <a class="cerrar" href="#">X</a>
                    </div>
                    
                    <div class="modal" id="img3">
                        <h3>Paisaje 3</h3>
                        <div class="imagen">
                            <a href="#img2">&#60;</a>
                            <a href="#img1"><img src="assets/img/img3.jpg"></a>
                            <a href="#img1">></a>
                        </div>
                        <a class="cerrar" href="#">X</a>
                    </div>
                    
                    <div class="modal" id="img4">
                        <h3>Paisaje 4</h3>
                        <div class="imagen">
                            <a href="#img3">&#60;</a>
                            <a href="#img1"><img src="http://neo-deco.es/wp-content/uploads/2013/01/Paisaje-de-monta%C3%B1a.jpg"></a>
                            <a href="#img1">></a>
                        </div>
                        <a class="cerrar" href="#">X</a>
                    </div>

                </div>
                <!-- Galeria 3 -->
                <div class="about-info">
                    <h3 class="sub-heading">Galerias</h3>
                    <h1 class="heading">{{ Galeria 3 }} </h1>
                    
                    <h1>Galería Selector de imagenes</h1>
                    <div class="cuerpo">
                        <div class="container-img">
                            <div class="img-container">
                                <img src="assets/img/img1.jpg" alt="" srcset="" class="main-img">
                            </div>
                            <div class="thumbnail-container">
                                <img src="assets/img/img1.jpg" class="thumbnail active" alt="img1">
                                <img src="assets/img/img2.jpg" class="thumbnail" alt="img2">
                                <img src="assets/img/img3.jpg" class="thumbnail" alt="img3">
                                
                                <!-- <img src="/assets/img/css3.png" class="thumbnail" alt="img2"> -->
                            </div>
                        </div>

                        <style>
                            
                        </style>
                    </div>
                    <script src="./style/js/galeria_3.js"></script>

                </div>
                <!-- Galeria 4 -->
                <div class="about-info">
                    <h3 class="sub-heading">Galerias</h3>
                    <h1 class="heading">{{ Galeria 4 }} </h1>
                    
                    <h1>Galería Imagenes rapidas</h1>
                    <div class="container-g4">
                        <img src="assets/img/img1.jpg" alt="" class="image image-1" srcset="">
                        <img src="assets/img/img2.jpg" alt="" class="image image-2" srcset="">
                        <img src="assets/img/img3.jpg" alt="" class="image image-3" srcset="">
                    </div>
                    
                </div>
            </div>
        </section>

        <hr>
        <!-- Botones -->

        <section class="about">
            <div class="container"><div class="about-grid">
                
            </div>
            <div class="about-info">
                <h3 class="sub-heading">Botones</h3>
                <h1 class="heading">{{ Botones }} </h1>
                <div class="wrapper"> <!-- envoltura -->
                    <div class="button">
                        <div class="icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <span>GitHub</span>
                    </div>
                    <div class="button">
                        <div class="icon">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                        <span>Youtube</span>
                    </div>
                </div>
                <div class="boton-2">
                    <button class="button-hoverMe"> Hover me </button>
                </div>

                <button class="btn-1">Door effect</button><br>
                <button class="btn-2">Shutter effect</button><br><br><br>
                <button class="btn-3">Glow effect</button><br><br><br>
                <button class="btn-4">Button 4</button><br><br><br>
                <button class="btn-5">Button 5</button><br><br><br>
                <button class="btn-6">Button 6</button><br><br><br>
                <button class="btn-7">Button 7 - Move left effect</button><br><br><br>
                <button class="btn-8">Button 8 - Border Effect</button><br><br><br>

                <a href="#" class="boton-a">Luis David</a><br><br><br>
                <style>
                    /* Boton div.boton-2 */

                    

                        button{
                        /* position: relative;
                        border: none;
                        transition: .4s ease-in;
                        z-index: 1;
                        padding: 12px; */
                        position: relative;
                            width: 190px;
                            cursor: pointer;
                            /* background: aqua; */
                            color: blue;
                            transition: .5s ease;
                            border-radius: 5px;
                        }
                        button::before,
                        button::after{
                        position: absolute;
                        content: "";
                        z-index: -1;
                        }

                        .btn-1:hover {
                            /* background: #ff96ad ; */
                            box-shadow: inset -10.5em 0 0 0 #ff96ad,
                            inset 10.5em 0 0 0 #ff96ad;
                        }

                        .btn-2::after {
                            height: 0;
                            left: 0;
                            top: 0;
                            transition-duration: .6s ;
                            width: 100%;
                        }
                        .btn-2:hover::after {
                            height: 100%;
                        }

                        .btn-3:hover{
                        background: #ff96ad;
                        box-shadow: 0 0 15px #ff96ad, 
                        0 0 25px #ff96ad, 
                        0 0 50px #ff96ad, 
                        0 0 200px #ff96ad;
                        border-radius: 10px;
                        }
                        
                        .btn-4::after {
                            height: 0;
                            left: 0;
                            bottom: 0;
                            transition-duration: .6s ;
                            width: 100%;
                        }
                        .btn-4:hover::after {
                            height: 100%;
                        }
                        .btn-5:hover {
                          box-shadow: 10px 10px 0px #ff96ad;
                          top: 3px;
                          left: -5px;  
                        }
                        .btn-6:hover {
                          height: 100%;
                          left: -35%;
                          top: 0;
                          transform: skew(50deg);
                          transition-duration: .6s;
                          transform-origin: top left;
                          width: 0; 
                        }
                        .btn-6:hover::after{
                            height: 100%;
                            width: 135%;
                        }
                        .btn-7:hover {
                            box-shadow: inset 19.5em 0 0 0 #ff96ff;
                            /* width: 100%; */
                        }
                        /* border effectg */
                        .btn-8:hover {
                            border: 2px solid #ff96ad;
                            color: #ff96ad;
                            background-color: #17181c;
                        }
                </style>
            </div>
            <hr>
            <a href="#" class="hvr-overline-from-center">Overline From Center</a>
            <style>
          
.hvr-overline-from-center {
    margin: 0.4em;
    padding: 1em;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.hvr-overline-from-center p {
    font-family: 'Roboto', sans-serif;
}
a {
    color: #2098D1;
    text-decoration: none;
}
            </style>
        </section>

        <hr>

        <hr>

        <!-- About -->

        <section class="about">
            <div class="container"><div class="about-grid">
                
            </div>
            <div class="about-info">
                <h3 class="sub-heading">Acerca de mí</h3>
                <h1 class="heading">{{ Hola Mundo }} </h1>
                <p class="text"> 
                    Soy desarrollador web titulado en Universidad del Valle de Toluca. 
                    Me gusta la programacion, Diseño web, la musica y desempeñar mis habilidades<br />
                </p>
                <div class="cta">
                    <a href="mailto:ing.david.mv@gmail.com" class="btn">Contactame :)</a>
                    <a href="/assets/Desarrollador_web_Jr-Luis_David_Martinez.pdf" _blankTarget class="btn secondary-btn" >Descargar CV.</a>
                                <!-- Descargar PDF -->
                    <!-- <a href="/assets/Desarrollador_web_Jr-Luis_David_Martinez.pdf" download class="btn secondary-btn">Descargar CV.</a> -->
                </div>
            </div>
        </section>

        <hr>

        <!-- Menus -->
        <section class="about">
            <div class="container"><div class="about-grid">
                
            </div>
            <div class="about-info">
                <h3 class="sub-heading">Menus</h3>
                <h1 class="heading">{{ Menu 1 }} </h1>
                <nav>
                    <h2>Logo</h2>
                    <div class="menu-1">
                        <a href="#" class="is-active">Home</a>
                        <a href="#">About</a>
                        <a href="#">Projects</a>
                        <a href="#">Contact</a>
                    </div>
                    <button class="burger-1">
                        <span></span>
                        <span></span>
                        <span>  </span>
                    </button>
                </nav>
            </div>
        </section>

        <!-- <section style="height: 1000px;"></section> -->

        <hr>
        <!-- Portafolio -->

        <hr>
        <!-- About -->

        <hr>
        <!-- Habilidades -->

        <section class="about">
            <div class="container"><div class="about-grid">
                
            </div>
            <div class="about-info">
                <h3 class="sub-heading">Habilidades</h3>
                <h2 class="heading">Habilidades: <span class="apasionadoEn" ></span></h2>
                <p class="text"> 
                    Soy desarrollador web titulado en Universidad del Valle de Toluca. <br />
                </p>
                <div class="cta">
                    <a href="mailto:ing.david.mv@gmail.com" class="btn">Contactame :)</a>
                    <a href="/assets/Desarrollador_web_Jr-Luis_David_Martinez.pdf" _blankTarget class="btn secondary-btn" >Descargar CV.</a>
                                <!-- Descargar PDF -->
                    <!-- <a href="/assets/Desarrollador_web_Jr-Luis_David_Martinez.pdf" download class="btn secondary-btn">Descargar CV.</a> -->
                </div>
            </div>
        </section>

        <hr>
        <!-- About -->
    </main>
    
    <!-- Galeria 3 -->
</body>

<!-- Javascript -->
    <!-- Estilos -->
<script src="./style/js/app.js"></script>

    <!-- Menus -->
    <script src="./style/js/menus.js"></script>

<!-- TypedJS -->
<script>
    var typed = new Typed('.apasionadoEn', {
        strings: ["Diseño web.", "Programacion.", "Administracion de bases de datos."],
        typeSpeed: 30,
        backSpeed: 20,
        backDelay: 2000,
        startDelay: 0,
        loop: true,
        });
</script>
</html>