<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngDavidMV</title>
                <!-- Styles -->
    <!-- Iconscout -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/diseno.css">

    <!-- ScrollReveal library -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- TypedJS library -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <style>
        /* @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

            html {
            font-family: 'Montserrat', Arial, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }

            body {
            background: #F2F3EB;
            }

            button {
            overflow: visible;
            }

            button, select {
            text-transform: none;
            }

            button, input, select, textarea {
            color: #5A5A5A;
            font: inherit;
            margin: 0;
            }

            input {
            line-height: normal;
            }

            textarea {
            overflow: auto;
            }

            #container {
            border: solid 3px #474544;
            max-width: 768px;
            margin: 60px auto;
            position: relative;
            }

            form {
            padding: 37.5px;
            margin: 50px 0;
            }

            h1 {
            color: #474544;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 7px;
            text-align: center;
            text-transform: uppercase;
            }

            .underline {
            border-bottom: solid 2px #474544;
            margin: -0.512em auto;
            width: 80px;
            }

            .icon_wrapper {
            margin: 50px auto 0;
            width: 100%;
            }

            .icon {
            display: block;
            fill: #474544;
            height: 50px;
            margin: 0 auto;
            width: 50px;
            }

            .email {
                float: right;
                width: 45%;
            }

            input[type='text'], [type='email'], select, textarea {
                background: none;
            border: none;
                border-bottom: solid 2px #474544;
                color: #474544;
                font-size: 1.000em;
            font-weight: 400;
            letter-spacing: 1px;
                margin: 0em 0 1.875em 0;
                padding: 0 0 0.875em 0;
            text-transform: uppercase;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }

            input[type='text']:focus, [type='email']:focus, textarea:focus {
                outline: none;
                padding: 0 0 0.875em 0;
            }

            .message {
                float: none;
            }

            .name {
                float: left;
                width: 45%;
            }

            select {
            background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
            outline: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            }

            select::-ms-expand {
            display: none;
            }

            .subject {
            width: 100%;
            }

            .telephone {
            width: 100%;
            }

            textarea {
                line-height: 150%;
                height: 150px;
                resize: none;
            width: 100%;
            }

            ::-webkit-input-placeholder {
                color: #474544;
            }

            :-moz-placeholder { 
                color: #474544;
                opacity: 1;
            }

            ::-moz-placeholder {
                color: #474544;
                opacity: 1;
            }

            :-ms-input-placeholder {
                color: #474544;
            }

            #form_button {
            background: none;
            border: solid 2px #474544;
            color: #474544;
            cursor: pointer;
            display: inline-block;
            font-family: 'Helvetica', Arial, sans-serif;
            font-size: 0.875em;
            font-weight: bold;
            outline: none;
            padding: 20px 35px;
            text-transform: uppercase;
            -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }

            #form_button:hover {
            background: #474544;
            color: #F2F3EB;
            }

            @media screen and (max-width: 768px) {
            #container {
                margin: 20px auto;
                width: 95%;
            }
            }

            @media screen and (max-width: 480px) {
            h1 {
                font-size: 26px;
            }
            
            .underline {
                width: 68px;
            }
            
            #form_button {
                padding: 15px 25px;
            }
            }

            @media screen and (max-width: 420px) {
            h1 {
                font-size: 18px;
            }
            
            .icon {
                height: 35px;
                width: 35px;
            }
            
            .underline {
                width: 53px;
            }
            
            input[type='text'], [type='email'], select, textarea {
                font-size: 0.875em;
            }
            } */
    </style>

</head>
<body>
    <div class="overlay"></div>
    <header>
        <!-- Menu -->
        <nav class="container">
            <a href="#" class="logo">Porta<span>folio.</span></a>
            <div class="links">
                <ul>
                    <li>
                        <a href="#home" class="nav-link">Inicio</a>
                    </li>
                    <li>
                        <!-- <a href="#" class="nav-link">Acerca de mí</a> -->
                    </li>
                    <li>
                        <!-- <a href="#" class="nav-link">Servicios</a> -->
                    </li>
                    <li>
                        <a href="#portafolio" class="nav-link">Portafolio</a>
                    </li>
                    <li>
                        <a href="mailto:ing.david.mv@gmail.com" class="nav-link">Contactar</a>
                    </li>
                    <li>
                        <!-- <a href="diseño.html" class="nav-link">Diseño</a> -->
                    </li>
                </ul>
                <!-- <i class="uil uil-moon toggle-btn"></i> -->
            </div>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Home -->
        
        <section class="showcase-area" id="home">
            <div class="container">
                <div class="showcase-info">
                    <h3 class="sub-heading">Desarrollador Web</h3>
                    <h1 class="heading">Luis David ValMar</h1>
                    <p class="text"> 
                        Soy desarrollador web titulado en Universidad del Valle de Toluca. <br />
                    </p>
                    <div class="cta">
                        <a href="mailto:ing.david.mv@gmail.com" class="btn">Enviame un correo :)</a>
                        <a href="assets/Desarrollador-Martinez-Valdes-Luis-David.pdf" target="_blank" class="btn secondary-btn" >Ver CV.</a>
                                    <!-- Descargar PDF -->
                        <!-- <a href="/assets/Desarrollador_web_Jr-Luis_David_Martinez.pdf" download class="btn secondary-btn">Descargar CV.</a> -->
                    </div>
                </div>
                <div class="showcase-image">
                    <img src="./assets/img/david.jpg" class="person" alt="David">
                </div>
            </div>
        </section>
        <!-- <br>
            <hr>
        <br> -->
        <!-- About -->

        <section class="about">
            <div class="container"><div class="about-grid">
                
            </div>
            <div class="about-info" id="portafolio">
                <h3 class="sub-heading">Portafolio</h3>
                <h1 class="heading">{{ Hola Mundo }} </h1>
                <center>
                    <h2 >{{ Proyectos }}</h2>
                </center>
                <!-- Propuesta CEAPE -->
                <div class="grid-container">
                    <article id="3685" class="location-listing">
                      <a class="location-title" href="muestraFoem.html">Pagina CEAPE</a>
                      <div class="location-image">
                        <a href="#">
                            <img width="150" height="169" src="assets/FOEM/Index.png" alt="Foem">    </a>
                      </div>
                    </article>
                <!-- Pagos React -->
                    <article id="3688" class="location-listing">
                      <a class="location-title" href="muestraPagos.html">
                          Pagos react            </a>
                      <div class="location-image">
                        <a href="#">
                            <img width="300" height="169" src="assets/React-pagos-stripe/index.png" alt="Pagos">  </a>
                      </div>
                    </article>
                <!-- Restaurante -->
                    <article id="3691" class="location-listing">
                      <a class="location-title" href="Restaurante1.html">
                          Restaurante            </a>
                      <div class="location-image">
                        <a href="#">
                            <img width="300" height="169" src="assets/Restaurante.png" alt="Res">  </a>
                        </div>
                    </article>
                
                    <article id="3694" class="location-listing">
                
                      <a class="location-title" href="horusCS.html">
                          Club Social Horus           </a>
                
                      <div class="location-image">
                        <a href="#">
                            <img width="300" height="169" src="assets/Horus-bar/Horus_CS - index.png" alt="cape town">  </a>
                
                      </div>
                
                    </article>
                
                    <!-- <article id="3697" class="location-listing">
                
                      <a class="location-title" href="#">
                          Morelos           </a>
                
                      <div class="location-image">
                        <a href="#">
                            <img width="300" height="169" src="assets/img/Postal_5Morelos.jpg" alt="beijing">    </a>
                
                      </div>
                
                    </article>
                
                    <article id="3700" class="location-listing">
                
                      <a class="location-title" href="#">
                          Chichen Itza           </a>
                
                      <div class="location-image">
                        <a href="#">
                            <img width="300" height="169" src="assets/img/Postal_6ChichenItza.jpg" alt="paris">          
                          </a>
                      </div>
                
                    </article> -->
                
                  </div>
                  <!-- end grid container -->
                
                </div>
            </div>
        </section>

        <!-- <hr> -->
        <!-- Skills -->
        <!-- <section class="skills section">
            <div class="container">
                <div class="skill-box">
                    <div class="box-heading">
                        <h3 class="sub-heading">Habilidades</h3>
                        <h1>Vamos a empezar</h1>
                        <div class="box-desc">
                            <p class="text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet beatae, perspiciatis quae repellat aliquam quaerat ad inventore, rem excepturi, quam quia distinctio error provident deserunt necessitatibus facere eius nesciunt?
                            </p>
                            <a href="" class="btn">boton</a>
                        </div>
                    </div>
                    <div class="skills-wrap">

                        <div class="skill">
                            <div class="sk-progress">
                                <svg>
                                    <circle cx="75" cy="75" r="68" />
                                </svg>
                                <h2 class="counter">
                                    <span>89</span>%
                                </h2>
                            </div>
                            <div class="sk-title">HTML</div>
                        </div>

                        <div class="skill">
                            <div class="sk-progress">
                                <svg>
                                    <circle cx="75" cy="75" r="68" />
                                </svg>
                                <h2 class="counter">
                                    <span>89</span>%
                                </h2>
                            </div>
                            <div class="sk-title">CSS</div>
                        </div>

                        <div class="skill">
                            <div class="sk-progress">
                                <svg>
                                    <circle cx="75" cy="75" r="68" />
                                </svg>
                                <h2 class="counter">
                                    <span>89</span>%
                                </h2>
                            </div>
                            <div class="sk-title">Javascript</div>
                        </div>

                        <div class="skill">
                            <div class="sk-progress">
                                <svg>
                                    <circle cx="75" cy="75" r="68" />
                                </svg>
                                <h2 class="counter">
                                    <span>89</span>%
                                </h2>
                            </div>
                            <div class="sk-title">UI</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section> -->

        <!-- <section style="height: 1000px;"></section> -->

       

        <!-- <hr> -->
        <!-- Portafolio -->

        <!-- <hr> -->
        <!-- About -->

        <br>
            <hr>
        <br>
        <!-- Habilidades -->

        <section class="about">
            <div class="container"><div class="about-grid">
                
            </div>
            <div class="about-info" >
                <h3 class="sub-heading">Habilidades</h3>
                <h2 class="heading"style="text-align: center ; ">Habilidades: <br><span class="apasionadoEn" ></span></h2>
                <p class="text"> 
                    <!-- Soy desarrollador web titulado en Universidad del Valle de Toluca. <br /> -->
                </p>

            </div>
        </section>

        <br>
            <!-- <hr>    -->
        <br>
        
        <!-- About -->
    </main>
    <footer class="pie-pagina">
        <div class="group-1">
            <div class="box">
                <figure>
                    <a href="">
                        <img src="assets/img/Luna Rosa.jpg" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre mi</h2>
                <p>Hola soy Luis David. Desarrollador y diseñador web. <br> Me gusta el diseño y la programacion. </p>
            </div>
            <div class="box">
                <h2 id="contacto">Contacto</h2>
                <div class="red-social">
                    <a href="https://github.com/IngDeiv/" class="uil uil-github "><br>Github</a>
                    <a href="https://www.linkedin.com/in/luis-david-martinez-a92554212/" class="uil uil-linkedin "><br>Linkedin</a>
                    <a href="mailto:ing.david.mv@gmail.com" class="uil uil-message"><br>Mensaje</a>                       
                </div>
            </div>
        </div>
        <div class="group-2">
            <small>&copy; 2022 <b>L.D.M.V</b> - Todos los derechos reservados</small>
        </div>
    </footer>
    
</body>

<!-- Javascript -->
<script src="style/js/app.js"></script> 
<!-- TypedJS -->
<script>
    var typed = new Typed('.apasionadoEn', {
        strings: ["Diseño web.", "Programacion.", "Administracion de bases de datos."],
        typeSpeed: 30,
        backSpeed: 20,
        backDelay: 2000,
        startDelay: 0,
        loop: true,
        });
</script>
</html>