
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200;1,600&display=swap');

/* font-family: 'Lobster Two', cursive;
font-family: 'Source Sans Pro', sans-serif; */


/* ---------------- Web theme ---------------- */

:root{
    --hue-1: 237;
    --hue-2: 147;
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --bg-color-1: hsl(var(--hue-1), 100%, 97%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparente: rgba(255,255,255,0.6);
    --heading-color: hsl(var(--hue-1),61% ,24%);
    --text-color: hsl(var(--hue-1),17% ,63%);



}
/* ---------------- General styles ---------------- */

*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: 'Source Sans Pro', sans-serif;
    /* font-family: 'Lobster Two', cursive; */

}

/* Al seleccionar el texto   */
::selection{
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* ---------------- Reusable Css code ---------------- */

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {
    margin-right: 1.5rem;
    font-family: 'Lobster Two', cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

.logo span {
    color: var(--main-color-1);
}

.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: .13rem .75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: 'Lobster Two', cursive;
    font-weight: 400rem;
    line-height: 1.3;
}

.text {
    color: var(--text-color);
    font-size: .9rem;
    margin: 2rem 0;
}


/* ---------------- Nav bar ---------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
    padding: 10px 20px 50px 0;
}

/* Efecto difuminado de Navbar */
header.scrolled {
    background-color: var(--bg-color-transparente);
    box-shadow: 0 5px 2px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    padding: 5px;
}

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


header .logo {
    height: 120px;
    line-height: 120px;
}

header.scroller.logo {
    height: 80px;
    line-height: 80px;
}

.links {
    /* background-color: red; */
    flex: 1;
    display: flex ;
    justify-content: space-between;
    /* font-family: ; */
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: 1;
    opacity: 0.2;
    transition: 0.3s;
}

.nav-link:hover {
    color: var(--heading-color);
}

.nav-link:hover::after {
    width: 100%;
    opacity: 0.2;
}

.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 1.0);
    transition: 0.3s;
}
/* Difumunado del boton "cambio de tema" */
.toggle-btn:hover {
    filter:brightness(90%);
}

/* ---------------- Showcase Area Styling ---------------- */
.showcase-area {
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
}
/* ---------------- Showcase Area Styling ---------------- */

.showcase-area-diseno {
    padding: 160px 0;
    width: 100%;
    overflow: hidden;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height:calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}

.showcase-area .heading{
    font-size: 3rem;
}

.showcase-area .text {
    margin: .8rem 0;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn{
    display: inline-block;
    padding: .9rem 0.7rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: .78rem;
    letter-spacing: .3rem;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;

}

.btn.secondary-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
    width: 100%;
}

.showcase-image {
    position: relative;
    width:100%;
    min-height:calc(100% + 120px);
    /* background-color: var(--main-color-1); */
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .person {
    position: absolute;
    top: 180px;
    width: 60%;
    border-radius: 50px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

.dots {
    width: 120px;
}

.showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
}
.showcase-area .square {
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, -50%);
}


/* ---------------- About me ---------------- */

.maquina {
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    width: 12ch;

    animation: typing 2s steps(12),
    blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing {
    from { width:0 }
}

@keyframes blink {
    50% { border-color: transparent; }

}

/* ---------------- Skill Section Styling ---------------- */

.skills {
    overflow: hidden;
}

.skill-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
}

.box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sk-progress {
    width: 150px;
    height: 150px;
    position: relative;
    /* background-color: red; */
}

.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: blue; */
}

.sk-progress svg circle {
    fill: red;
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
}

.counter {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: .9rem;
}

.counter span {
    font-size: 2.45rem;
}

.sk-title {
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;

}



/* ---------------- Nav bar ---------------- */


/* ---------------- Nav bar ---------------- */




/* ---------------- Footer ---------------- */

.pie-pagina{
    width: 100%;
    background-color: var(--main-color-1);
}
.pie-pagina .group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 45px 0px;
}

.pie-pagina .group-1 .box{
    width: 100%;
    height: 100%;
    background-color: var(--main-color-1);
    justify-content: center;
    align-items: center;
}

.pie-pagina .group-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .group-1 .box figure img{
    width: 250px;
}

.pie-pagina .group-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 25px;
}

.pie-pagina .group-1 .box p{

    color: white;
    margin-bottom: 10px;
}
.pie-pagina .group-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--bg-color);
    margin-right: 20px;
    background-color: var(--main-color-dark-1);
}

.pie-pagina .group-1 .red-social a:hover{
    color: black;
}

.pie-pagina .group-2{
    background-color: var(--main-color-dark-1);
    padding: 15px 10px;
    text-align: center;
    color: var(--bg-color-1);
}

.pie-pagina .group-2 small{
    font-size: 15px;
}

@media screen and (max-width: 800px){
    /* section.muestraProyecto img{
    } */
    .pie-pagina .group-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        padding: 25px 0px;
    } 
}

.hamburger{
    /* background-color: red; */
    display: none;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.hamburger .bar {
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute;
}

.hamburger .bar:first-child{
    top: 1rem;
    transition: top 0.2s 0.15s, transform 0.3s;

}
.hamburger .bar:last-child {
    bottom: 1rem;
    transition: bottom 0.2s 0.15s, transform 0.3s;

}

body.open .hamburger .bar:first-child{
    top:50% ;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child{
    bottom:50% ;
    transform: translateY(50%) rotate(45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}

/* ---------------- Responsive ---------------- */

@media (max-width:768px) {
    :root{
        --section--padding:4.5rem;
    }
    .triangle{
        width: 75px;
    }

    .dots{
        width: 65px;
    }

    .square {
        width: 55px;
    }

    .hamburger{
        display: block;
    }

    /* header {
        background-color: var(--bg-color-2);
    } */

    .links {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .5rem 0 2rem;
        padding: 0.5rem 0 2rem;
        opacity: 0;
        transition: 0.3s;
    }

    header nav{
        justify-content: space-between;
    }

    .links ul {
        position: relative;
        flex-direction: column;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, .7);
        z-index: 6;
        opacity: 0;
        transition: .3s;
        pointer-events: none;
    }

    header{
        height: 505px;
        max-height: 100px;
        overflow: hidden;
    }

    header.scrolled {
        height: 485px;
        max-height: 100px;
        /* overflow: hidden; */
    }

    body.open header {
        max-height: 505px;
        background-color: var(--bg-color-2);
        opacity: 90%;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }

    body.open .links ul::after{
        opacity: .7;
        width: 100%;
    }
    body.open header.scrolled {
        max-height: 485px;
    }

    body.open .links {
        opacity: 1;
    }

    .nav-link{
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }

    .toggle-btn{
        margin: 0;
    }

    .links ul::after{
        content: "";
        position: absolute;
        width: 0%;
        height: .5px;
        background-color: var(--heading-color);
        opacity: 0.7;
        top: -.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s;
    }
}



